# template_java_kotlin_testng

./: README.md  build.gradle
docs/: AuthenticationApi.md  AuthenticationCorsApi.md  ClosePosition.md  CmsApi.md  CmscorsApi.md  CreateUserRequest.md  CredentialsError.md  CredentialsErrorType.md  CustomerType.md  CustomerWatchlist.md  EmailForm.md  EmailVerification.md  JThalesAccountStatus.md  JThalesAccountStatusAddress.md  JThalesAccountStatusDetails.md  JThalesAccountStatusEmail.md  JThalesAccountStatusName.md  JThalesAccountStatusPhone.md  JThalesAccountStatusPhoneType.md  JThalesAccountStatusType.md  LoginRequest.md  LoginResponse.md  MarketOrder.md  MobileNumberForm.md  MobileNumberFormPhone.md  ModifyPosition.md  MultiFactorAuthenticationApplicationVerifyRequest.md  MultiFactorAuthenticationCodeRequest.md  MultiFactorAuthenticationResponse.md  MultiFactorAuthenticationType.md  MultiFactorAuthenticationUpdateRequest.md  MultiFactorAuthenticationUpdateResponse.md  OrderResult.md  PasswordForm.md  PatchedPendingOrder.md  Payway200ResponseModel.md  Payway201ResponseModel.md  PaywayApi.md  PaywayCorsApi.md  PendingOrder.md  (+31 more)
src/main/kotlin/utils/: Logger.kt
src/test/java/testing/: HelloWorldTest.java
src/test/kotlin/testing_kotlin/: HelloKotlinTest.kt
src/test/resources/testNGsuites/: AllExceptUselessTests.xml
